{
  "AWS": {
    "Cognito": {
      "ClientId": "TYPE_CONFIG_HERE",
      "Region": "TYPE_CONFIG_HERE",
      "UserPoolId": "TYPE_CONFIG_HERE"

    },
    "ProgrammaticUser": {
      "AccessKey": "TYPE_CONFIG_HERE",
      "SecretKey": "TYPE_CONFIG_HERE"
    }
  },
  "Google": {
    "ApiKey": "TYPE_CONFIG_HERE",
    "CustomSearch": {
      "Resource": "https://www.googleapis.com/customsearch/v1?key={0}&cx={1}&q={2}",
      "Context": "TYPE_CONFIG_HERE"
    }

  }
}